# jobaccount

./: .classpath  .project  pom.xml
src/main/java/com/wanda/jobaccount/demo/: BatchJob.java  FlinkWordCount.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
src/main/java/com/wanda/jobaccount/kafka/flink/: KafkaToDB.java
src/main/java/com/wanda/jobaccount/kafka/spring/: SimpleConsumerListener.java  Test1Topic.java  Test2Producer.java  Test3Consumer.java  Test4SpringKafka.java
src/main/java/com/wanda/jobaccount/kafka/spring/config/: KafkaConfig.java
src/main/resources/: mysql.properties  run
src/main/resources/API/: 1.Env  2.consumer  3.Deserializer  4.KeyedDeserializationSchema  5.DataStream  5.Transformations  6.Offsets  7.Checkpointing  8.Watermarks
src/main/resources/note/: 010  demo
